<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web du lich</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.32/sweetalert2.min.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.32/sweetalert2.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.32/sweetalert2.min.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.32/sweetalert2.min.css" />
  <link rel="stylesheet" href="../static/css/main.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="d-flex bg-transparent text-white justify-content-between font-size-14 px-5">
    <ul>
      <li>Email: dongatourist@gmail.com</li>
      <li>Sdt:09887237361</li>
    </ul>
    <ul class="flex-row">
      <li><a href="dangky.html">Đăng ký</a></li>
      <li><a href="dangnhap.html">Đăng nhập</a></li>
    </ul>
  </div>

  <div class="d-flex text-white justify-content-between">
    <div class="d-flex align-items-center">
      <img id="logo" class="border mx-5"
        src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/mascot-logo-design/mascot-logo-design_fb-img_1200x800.jpg"
        alt="" />
      <span class="font-size-18">ĐÔNG Á TOURIST</span>
    </div>

    <div class="d-flex flex-column">
      <ul class="d-flex justify-content-end margin-right-15 padding-5">
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="mienbac.html">Miền Bắc</a></li>
        <li><a href="miennam.html">Miền Nam</a></li>
        <li><a href="mientrung.html">Miền Trung</a></li>
      </ul>
    </div>
  </div>
  <div class="slider-container">
    <div class="slide fade">
      <img class="slide-image" src="../static/img/silde7.jpg" />
      <div class="slide-content">
        <h3 class="slide-title">Quần thể du lịch sinh thái Tràng An</h3>
      </div>
      <div class="slide-number-container">
        <p class="slider-number">01</p>
        <hr />
        <p class="slider-number">05</p>
      </div>
    </div>

    <div class="slide fade">
      <img class="slide-image" src="../static/img/silde5.png" />
      <div class="slide-content">
        <h3 class="slide-title">
          Lên Hà Giang ngắm hoa Tam Giác Mạch mùa thu
        </h3>
      </div>
      <div class="slide-number-container">
        <p class="slider-number">02</p>
        <hr />
        <p class="slider-number">05</p>
      </div>
    </div>

    <div class="slide fade">
      <img class="slide-image" src="../static/img/silde9.jpg" />
      <div class="slide-content">
        <h3 class="slide-title">Phố Cổ Hoa Lưu Về Đêm</h3>
      </div>
      <div class="slide-number-container">
        <p class="slider-number">03</p>
        <hr />
        <p class="slider-number">05</p>
      </div>
    </div>

    <div class="slide fade">
      <img class="slide-image" src="../static/img/silde12.jpg" />
      <div class="slide-content">
        <h3 class="slide-title">Thành phố trong sương Đà Lạt</h3>
      </div>
      <div class="slide-number-container">
        <p class="slider-number">04</p>
        <hr />
        <p class="slider-number">05</p>
      </div>
    </div>

    <div class="slide fade">
      <img class="slide-image" src="../static/img/silde13.jpg" />
      <div class="slide-content">
        <h3 class="slide-title">
          Hồ Hoàn Kiếm được ví như trái tim của thủ đô
        </h3>

      </div>
      <div class="slide-number-container">
        <p class="slider-number">05</p>
        <hr />
        <p class="slider-number">05</p>
      </div>
    </div>
    <!-- Next and previous buttons -->
    <div class="slider-nav">
      <a class="slider-nav-btn" onclick="plusSlides(-1)">
        <ion-icon name="caret-back-outline"></ion-icon>
      </a>
      <a class="slider-nav-btn" onclick="plusSlides(1)">
        <ion-icon name="caret-forward-outline"></ion-icon>
      </a>
    </div>

    <!-- The dots/circles -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  </div>

  <div style="margin-top: 30rem"></div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto;
      text-decoration: none;
    }

    .slider-container {
      width: 100%;
      top: 0;
      z-index: -9;
      position: absolute;
    }

    .slide {
      width: 100%;
      display: none;
    }

    .slide-image {
      width: 100%;
      height: 65vh;
      object-fit: cover;
      filter: brightness(0.6);
    }

    .slide-content {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      text-align: center;
      padding: 1rem;
    }

    .slide-title {
      width: 100%;
      max-width: 50rem;
      color: white;
      font-size: 2rem;
      font-weight: 500;
      text-transform: capitalize;
    }

    .slide-desc {
      width: 100%;
      max-width: 50rem;
      color: lightgray;
      font-size: 1rem;
      font-weight: 300;
    }

    .slide-btn {
      color: black;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-size: 1.2rem;
      font-weight: 500;
      margin-top: 1rem;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      text-transform: capitalize;
      transition: ease 0.3s;
    }

    .slide-btn:hover {
      gap: 1rem;
    }

    .slide-number-container {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      z-index: 5;
      font-size: 1.5rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      color: rgba(211, 211, 211, 0.788);
      letter-spacing: 0.2rem;
    }

    .slide-number-container hr {
      width: 3rem;
      transform: rotate(130deg);
      border-color: rgba(211, 211, 211, 0.788);
    }

    .slider-nav {
      display: none !important;
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .slider-nav-btn {
      cursor: pointer;
      background-color: rgba(211, 211, 211, 0.226);
      color: white;
      font-size: 1.5rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: ease 0.1s;
    }

    .slider-nav-btn:hover {
      background-color: white;
      color: black;
    }

    .dot-container {
      position: absolute;
      bottom: 1rem;
      left: 0;
      z-index: 4;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .dot {
      cursor: pointer;
      height: 1rem;
      width: 1rem;
      background-color: rgba(211, 211, 211, 0.226);
      border-radius: 50%;
      display: inline-block;
      transition: ease 0.1s;
    }

    .active,
    .dot:hover {
      background-color: white;
    }

    .fade {
      animation-name: fade;
      animation-duration: 0.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.8;
      }

      to {
        opacity: 1;
      }
    }

    .tt_container {
      background: white;
      margin: 2rem 6rem;
      padding: 4rem;
      display: flex;
    }

    .tt_container img {
      width: 20rem;
      height: 15rem;
      overflow: hidden;
      border-radius: 50%;
      max-width: fit-content !important;
    }

    .tt_container .tt_right {
      padding-left: 5rem;
    }

    .tt_container .tt_right h4 {
      color: gray;
      font-size: 1.5rem;
      /* background: rebeccapurple; */
    }

    .tt_container .tt_right ul {
      display: flex;
      flex-direction: column-reverse;
    }

    .tt_container .tt_right ul li {
      list-style: none;
      padding: 0.5rem 0;
      color: gray;
    }

    .tt_container .tt_right p {
      color: gray;
      font-size: 1rem;
    }
  </style>

  <h1 class="text-center text-2xl text-gray-500">
    CHÀO MỪNG GHÉ THĂM WEB DU LỊCH CỦA CHÚNG TÔI
  </h1>

  <div class="">
    <h3 class="text-center text-2xl text-gray-500">
      <a href="gioithieu.html"></a>Giới thiệu</a> các thành viên của nhóm 3
    </h3>
    <div class="content">
      <div class="tt_container">
        <div class="tt_left">
          <img src="../static/img/Oanhhh.jpg" alt="" />
        </div>
        <div class="tt_right">
          <h4>VŨ KIỀU OANH</h4>
          <div>
            <ul>
              <li>Sinh viên trường Đại Học Công Nghệ Đông Á</li>
              <li>MSV: 20223610</li>
              <li>Lớp: DC CNTT 13.10.18</li>
            </ul>
          </div>
          <div>
            <p>
              Oanh Là một người yêu thiên nhiên và cuộc sống ngoài trời. Kiều Oanh thích khám phá những địa điểm tự
              nhiên tuyệt đẹp và khám phá những quần thể động vật và thực vật mới. Kiều Oanh thường tham gia vào các
              hoạt động như leo núi, đi bộ đường dài, hay cắm trại để có cơ hội tiếp xúc trực tiếp với thiên nhiên.
            </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="tt_container">
        <div class="tt_left">
          <img src="../static/img/thuyy.png" alt="" />
        </div>
        <div class="tt_right">
          <h4>Phan Thị Thúy</h4>
          <div>
            <ul>
              <li>Sinh viên trường Đại Học Công Nghệ Đông Á</li>
              <li>MSV: 20223663</li>
              <li>Lớp: DC CNTT 13.10.18</li>
            </ul>
          </div>
          <div>
            <p>
              Thúy rất đam mê nhiếp ảnh. Thúy thích bắt những khoảnh khắc đẹp và ghi lại những cảnh quan tuyệt đẹp mà
              Thúy gặp phải trong các chuyến đi của mình. Thúy thích thử nghiệm với ánh sáng, góc chụp và màu sắc để tạo
              ra những bức ảnh độc đáo và cảm xúc
            </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="tt_container">
        <div class="tt_left">
          <img src="../static/img/nhat.jpg" alt="" />
        </div>
        <div class="tt_right">
          <h4>Lương Công Nhật</h4>
          <div>
            <ul>
              <li>Sinh viên trường Đại Học Công Nghệ Đông Á</li>
              <li>MSV: 20223344</li>
              <li>Lớp: DC CNTT 13.10.18</li>
            </ul>
          </div>
          <div>
            <p>
              Nhật có niềm say mê với việc đọc sách. Nhật thích đắm mình trong các trang sách và khám phá những thế giới
              khác nhau thông qua từ ngữ và trí tưởng tượng. Từ tiểu thuyết phiêu lưu đến sách học thuật, Nhật luôn tìm
              cách mở rộng kiến thức và hiểu biết của mình thông qua việc đọc sách.
            </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="tt_container">
        <div class="tt_left">
          <img src="../static/img/diu.jpg" alt="" />
        </div>
        <div class="tt_right">
          <h4>Khúc Thị Dịu</h4>
          <div>
            <ul>
              <li>Sinh viên trường Đại Học Công Nghệ Đông Á</li>
              <li>MSV: 20223262</li>
              <li>Lớp: DC CNTT 13.10.18</li>
            </ul>
          </div>
           
          <div>
            <p>
              Dịu thích đi phượt và khám phá những địa điểm mới. Việc khám phá thiên nhiên hoang dã, leo núi, đi bộ
              đường dài hoặc trải nghiệm một chuyến du thuyền trên sông là những trải nghiệm mà Dịu thích. Dịu cảm thấy
              hứng thú khi tìm hiểu về địa điểm mới, khám phá cảnh quan đẹp và trải nghiệm sự kết nối với thiên nhiên.


            </p>
          </div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="tt_container">
        <div class="tt_left">
          <img src="../static/img/MY.png" alt="" />
        </div>
        <div class="tt_right">
          <h4>Nguyễn Văn Mỹ</h4>
          <div>
            <ul>
              <li>Sinh viên trường Đại Học Công Nghệ Đông Á</li>
              <li>MSV: 20223595
              </li>
              <li>Lớp: DC CNTT 13.10.18</li>
            </ul>
          </div>
          <div>
            <p>
              Mỹ thích khám phá văn hóa và nghệ thuật. Mỹ thích đi xem triển lãm, bảo tàng và các buổi biểu diễn nghệ
              thuật để tìm hiểu về sự sáng tạo và di sản văn hóa của con người. Mỹ cảm thấy hứng thú khi khám phá các
              tác phẩm nghệ thuật đa dạng từ hội họa, điêu khắc, âm nhạc, đến vũ đạo và diễn xuất.


            </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="d-flex justify-content-around bg-dark text-white">
      <div class="d-flex flex-column padding-15">
        <div class="font-bold">Về chúng tôi</div>
        <div class="padding-top-5"><a href="gioithieu.html"><a href="gioithieu.html">Giới thiệu thành viên</a></a></div>
        <div class="padding-top-5">Điều khoản sử dụng</div>
        <div class="padding-top-5">Chính sách bảo mật</div>
        <div class="padding-top-5">Quy chế hoạt động</div>
      </div>
      <div class="d-flex flex-column padding-15">
        <div class="font-bold">Hỗ trợ khách hàng</div>
        <div class="padding-top-5">Hướng dẫn đặt tour</div>
        <div class="padding-top-5">Hướng dẫn thanh toán</div>
        <div class="padding-top-5">Hướng dẫn đăng ký</div>
        <div class="padding-top-5">Hướng dẫn đăng nhập</div>
      </div>
      <div class="d-flex flex-column padding-15">
        <div class="font-bold">Liên hệ</div>
        <div class="padding-top-5">Địa chỉ: Đường Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</div>
        <div class="padding-top-5">Email: dongatourist.com</div>
        <div class="padding-top-5">Sđt: 09887237361</div>
      </div>
    </div>
  </div>

<script src="../static/js/jquery.js"></script>
  <script src="../static/js/custom.js"></script>
</body>

</html>